{
	"name": "headerpatterns",
	"displayName": "Patterns",
	"description": "Set a background pattern for the header bar and/or menu bars.",
	"version": "1.3.0",
    "publisher": "Futs",
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/Futsy/vscode-headerpatterns"
    },
	"engines": {
		"vscode": "^1.16.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.headerpatterns.info",
				"title": "Patterns - Info"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Plugin header patterns config",
			"properties": {
				"headerpattern.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Plugin header pattern enabled"
				},
				"headerpattern.pattern": {
					"type": "string",
					"default": "",
					"description": "The background pattern for the header."
				},
				"headerpattern.leftpattern": {
					"type": "string",
					"default": "Hexagons",
					"description": "The background pattern for the left menu."
                },
                "headerpattern.sidebarPattern": {
                    "type": "string",
                    "default": "",
                    "description": "The background pattern for the sidebar."
                },
                "headerpattern.fillColor": {
                    "type": "string",
                    "default": "010101",
                    "description": "What color the foreground lines will have."
                },
                "headerpattern.fillColorLeft": {
                    "type": "string",
                    "default": "010101",
                    "description": "What color the foreground lines will have."
                },
                "headerpattern.fillColorSidebar": {
                    "type": "string",
                    "default": "010101",
                    "description": "What color the foreground lines will have."
                }
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"tslint": "^5.12.1",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	}
}
